<html>
  <head>
    <link rel="shortcut icon" href="https://sun1-24.userapi.com/impg/2sRnNcRgXuCWdJB5WnDBFX7JrsojUqWTAueZbg/ygcYA0XT3pY.jpg?size=10x10&quality=96&sign=9d6c2bf8d500e45aac3513e6caca6acd&type=album" type="image/x-icon">
    <meta charset="UTF-8">
    <title>Wiki по Роме</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
      h1{
        background-color: firebrick;
        text-align:center;
      } 
      a{
        color:red;
      }  
      body{
        background-color:black;
        color:white;
        font-family:'Press Start 2P', cursive;
      }
      h1{
        color: ;
		height:32px;
	      	border: 2px solid red;
      }
      grobs{
        text-align:right;
        background-color:firebrick;
      }
      h2{
        text-align:center;
      }
      .imggg{
				display: block;
				margin: auto;
	    }
    </style>
  </head>
  <body>
    gob
    <h1><dico>Wiki по Роме</dico></h1>
    <img class="imggg" src="gob.png">
    <h2>Это главная страница по моему творчеству</h2>
    <h3>Куда отправимся сегодня?</h3>
      <grobs><p>Вики про меня.    </p></grobs>
      <grobs><p>Всегда мечтал об этом!</p></grobs>
    <ul>
      <li><a href="https://gametoy20.github.io/romeo.html">Обо мне</a></li>
      <li><a href="https://gametoy20.github.io/hobbs.html">Мои проекты и другие вещи, связанные с моим творчеством</a></li>
    </ul>
    <h3>Це мой друг Михаил:</h3>
    <img src="https://sun9-84.userapi.com/impg/c857420/v857420814/1ba1f0/LA9BZIBCzHM.jpg?size=1620x2160&quality=96&sign=422f462f98f85b178dab90f16a3c2901&type=album" height="455" width="350">
    <cite>Этот сайт предназначен для получения информации обо мне. Я буду его обновлять как смогу</cite>
  </body>
</html>

